[gd_scene load_steps=28 format=2]

[ext_resource path="res://assets/boat/Idle/1.png" type="Texture" id=1]
[ext_resource path="res://scenes/TileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/boat/Idle/3.png" type="Texture" id=3]
[ext_resource path="res://assets/boat/Idle/4.png" type="Texture" id=4]
[ext_resource path="res://assets/boat/Idle/6.png" type="Texture" id=5]
[ext_resource path="res://assets/boat/Idle/5.png" type="Texture" id=6]
[ext_resource path="res://assets/boat/Idle/2.png" type="Texture" id=7]
[ext_resource path="res://assets/boat/sail/No Wind/7.png" type="Texture" id=8]
[ext_resource path="res://assets/boat/sail/No Wind/8.png" type="Texture" id=9]
[ext_resource path="res://assets/boat/sail/No Wind/5.png" type="Texture" id=10]
[ext_resource path="res://assets/boat/sail/No Wind/2.png" type="Texture" id=11]
[ext_resource path="res://assets/boat/sail/No Wind/6.png" type="Texture" id=12]
[ext_resource path="res://assets/boat/sail/No Wind/1.png" type="Texture" id=13]
[ext_resource path="res://assets/boat/sail/No Wind/3.png" type="Texture" id=14]
[ext_resource path="res://assets/boat/sail/No Wind/4.png" type="Texture" id=15]
[ext_resource path="res://assets/boat/sail/Transition to Wind/1.png" type="Texture" id=16]
[ext_resource path="res://assets/boat/sail/Transition to Wind/2.png" type="Texture" id=17]
[ext_resource path="res://assets/boat/sail/Transition to Wind/3.png" type="Texture" id=18]
[ext_resource path="res://assets/boat/sail/Wind/4.png" type="Texture" id=19]
[ext_resource path="res://assets/boat/sail/Wind/3.png" type="Texture" id=20]
[ext_resource path="res://assets/boat/sail/Wind/2.png" type="Texture" id=21]
[ext_resource path="res://assets/boat/sail/Wind/1.png" type="Texture" id=22]
[ext_resource path="res://script/Boat.gd" type="Script" id=23]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31, 7.5 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 11 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "no_wind",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ) ],
"loop": false,
"name": "trans_to_wind",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 21 ), ExtResource( 20 ), ExtResource( 19 ) ],
"loop": true,
"name": "wind",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 29.25, 5 )

[node name="Boat" type="KinematicBody2D"]
scale = Vector2( 2, 2 )
script = ExtResource( 23 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -7.5, 3.5 )
shape = SubResource( 1 )

[node name="AnimatedSail" type="AnimatedSprite" parent="."]
position = Vector2( 20, -35.5 )
frames = SubResource( 3 )
animation = "wind"
playing = true

[node name="AnimatedBoat" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
frame = 5
playing = true

[node name="TileMap" parent="." instance=ExtResource( 2 )]
visible = false
scale = Vector2( 0.3, 0.3 )
tile_data = PoolIntArray( -4, 4, 0, -65534, 4, 0, 65532, 4, 0, 2, 4, 0 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -7.75, -3.5 )
shape = SubResource( 4 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
